.hide{
    display: none !important;
}
.main{
overflow-y: scroll;
.grid{
    display: flex;
    // height:55%;
    gap: 1em;
    margin:1em;
    // width: auto;
    flex-wrap: wrap;
//    align-content: center;
//    justify-items: center;
@media only screen and (max-width: 900px) {
    justify-content: center;
}
      
    
}
h3.title{
  margin:1em;
  color: rgba(0, 0, 0, 0.87);
}
.stat_cards{
    // width: 70vw;
    // height: 100vh;
    align-items: flex-start;
    margin:1em;
    margin-bottom: 2em;
    display: flex;
    flex-wrap: wrap;
    gap:1em;
}
.calender_container{
margin:1em;
}
.statistics,.revenue,.product_stock,.calender,.profile{
    cursor: pointer;
    padding: .1em 0;
    // height: 100%;
    // width: 100%;
    color:white;
    box-shadow: 0px 0px 1em rgba(0, 0, 0, 0.274);
}
.revenue{
    @media only screen and (max-width: 900px) {
        flex-basis: 100%;
    }
    flex-basis: 38%;
    height: 50vh;

}
.statistics{
    @media only screen and (max-width: 900px) {
        flex-basis: 99.9%;
    }
    flex-basis: 60%;
    height: 50vh;


}
.calender{
    // @media only screen and (max-width: 900px) {
    //     flex-basis: 100%;
    // }
    // height: 120%;
    .calender_container{
        // @media only screen and (max-width: 900px) {
        //     flex-basis: 100%;
        // }
    }
}
// .revenue{
//     // width: 60%;

// }
.product_stock{
    @media only screen and (max-width: 900px) {
        flex-basis: 100%;
    }
    padding-bottom: 2em;
    .product_container{
        display: flex;
        flex-direction: column;
    align-items: center;

        justify-content: space-between;
.product_right{
    padding: 1em;
    color:black;
    margin:0 1em;
    display: flex;
    gap: 2em;

    .label{
        .label_top{
            display: flex;
        
            gap: .5em;
            
        }
        h4{
            font-weight: 450;
            color: rgba(0, 0, 0, 0.89);
        }
        display: flex;
    flex-direction: column;

    gap: .3em;
       
    }
}
    }
    // width: 30%;
    height: min-content;
}
.profile{
    @media only screen and (max-width: 900px) {
        flex-basis: 80%;
    }
    color: rgb(5, 20, 27);
    padding: 2em;
    flex-basis: 30%;
    &_top{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:.5em;
        .follow{
            cursor: pointer;
            &:hover{
                opacity: .8;
            }
            width: 60%;
            margin-top: 1em;
            padding: .6em 1em;
            outline: none;
            border:none;
            background: rgb(0, 191, 255);
            color:white;
            font-weight: 700;
        }
        img{
            box-shadow: 0 0 1em rgba(0, 0, 0, 0.137);
            border:3px solid rgba(0, 191, 255, 0.774);
            width: 4em;
            height: 4em;
            background-size: cover;
            border-radius: 50%;
        }
    }
    &_bottom{
        display: flex;
        margin-top: 2em;
        .count{
font-weight: bold;
font-size: large;
        }
        h4{
font-weight: normal;
        }
        &>*+*{
           border-left: 1px dashed rgba(0, 0, 0, 0.52);
         }
        &>*{
           flex-basis: 50%;
           text-align: center;
           display: flex;
           flex-direction: column;
           gap: .5em;
        }
    }
}

.footer{
    margin-top: 3em;
    margin-bottom: 3em;
    text-align: center;
}
}